{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "../../dist/server/"
  },
  "include": [
    "./**ts", "./index.ts"
  ],
  "files": [
    "./index.ts"
  ],
  "paths": {
    "@/*": [
      "../*"
    ]
  },
}
